283. Move Zeroes
-------------------
class Solution {
    public void moveZeroes(int[] nums) {

        int index = 0;

        
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[index] = nums[i];
                index++;
            }
        }

        
        while (index < nums.length) {
            nums[index] = 0;
            index++;
        }
    }
}

392. Is Subsequence
--------------------
class Solution {
    public boolean isSubsequence(String s, String t) {
        int i=0,j=0;
        int n=s.length();
        int m=t.length();
        while(i<n && j<m){
            if(s.charAt(i)==t.charAt(j)){
                i++;
                j++;
            }
            else {
                j++;
            }
        }
        if((i-1)==n-1){
            return true;
        }
        else{
            return false;
        }
        
    }
}


977. Squares of a Sorted Array
-------------------------------
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int []nums1=new int[n];
        for(int i=0;i<n;i++){
            nums1[i]=nums[i]*nums[i];
        }
        Arrays.sort(nums1);
       return nums1; 
    }
}

643. Maximum Average Subarray I
----------------------------------
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n=nums.length;
        
        int a=0;
        
        for(int i=0;i<k;i++){
             a+=nums[i];
        }
        
        int ma=a;
        for(int i=k;i<n;i++){
            a=a+nums[i]-nums[i-k];
            if(a>ma){
                ma=a;
            }
        }
         return (double)ma/k;
        }
       
    
}

