485. Max Consecutive Ones
--------------------------
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0,n=nums.length,res=0;
        if(nums.length==1){
            if(nums[0]==0){
            res=-1;
            }
            else{
                res=0;
            }
        }
        if(nums.length==2){
            if(nums[0]==0 && nums[1]==0){
            res=-1;
            }
           
        }
        if(nums.length==3){
            if(nums[0]==0 && nums[1]==0 && nums[2]==0){
            res=-1;
            }
           
        }
        for(int i=0;i<n-1;i++){
            if(nums[i]>0){
            if(nums[i]==nums[i+1]){
                count++;
                if(res<count)
                {
                    res=count;
                }
            }
            }
            
                else{
                     
                    count=0;
                    
                }
               
            
        }
        return res+1;
    }
}