
125. Valid Palindrome
-----------------------
class Solution {
    public boolean isPalindrome(String s) {
        int r,i,n=s.length();
        for(i=0,r=n-1;i<r;){
            if (!Character.isLetterOrDigit(s.charAt(i))) {
                i++;
                continue;
            }

            if (!Character.isLetterOrDigit(s.charAt(r))) {
                r--;
                continue;
            }
            if(Character.toLowerCase(s.charAt(i))!=Character.toLowerCase(s.charAt(r))){
                return false;
            }
           
i++;r--;
        }
 return true;
    }
}


344.reverse string
---------------
class Solution {
    public void reverseString(char[] s) {
      StringBuilder sb = new StringBuilder();

        for (int i = 0; i < s.length; i++) {
            sb.append(s[i]);
        }

        sb.reverse();
          for (int i = 0; i < s.length; i++) {
            s[i] = sb.charAt(i);
        }
    }
}
244.valid anagram
--------------------
class Solution {
    public boolean isAnagram(String s, String t) {
        int n=s.length();
        int m=s.length();
        int count=0;
        char[] strs=s.toCharArray();
        char[] strt=t.toCharArray();
    Arrays.sort(strs);
    Arrays.sort(strt);
    if(strs.length!=strt.length){
        return false;
    }

        for(int i=0;i<m;i++){
            
            if(strs[i]!=strt[i]){
                return false;

            }
        
        }
        
            return true;
        
    }
}

