1389. Create Target Array in the Given Order
----------------------------------------------

class Solution {
    public int[] createTargetArray(int[] nums, int[] index) {
        List<Integer> target=new ArrayList<>();
        for(int i=0,j=0;i<nums.length&&j<index.length;i++,j++){
            target.add(index[j],nums[i]);
        }
   int[] result = new int[target.size()];

        for (int i = 0; i < target.size(); i++) {
            result[i] = target.get(i);
        }
        return result;
    }
}


118 Pascal's Triangle
-----------------------
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result=new ArrayList<>();

        
        for(int i=0;i<numRows;i++){
            List<Integer> row=new ArrayList<>();
            for(int j=0;j<i+1;j++){
                
                if(j==0|| j==i){
                    row.add(1);

            }
            else{
                row.add(result.get(i-1).get(j-1)+result.get(i-1).get(j));
            }
            }
            result.add(row);
            
        }
return result;
        
    }
}